<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodiversity loss</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton%7CBaskervville%7CRaleway&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="bdl.css">
</head>

<body>
    <main>
        <section class="heading">
            <header class="hero">
                <img src="https://i.pinimg.com/564x/5a/a5/37/5aa537692597c1b1ffc0fb219caef781.jpg"
                    alt="mentalhealth pic" loading="lazy" class="hero-img" width="400" height="800" />
                <h1 class="hero-title">WE ARE LOSING A SEA PARADISE</h1>
                <p class="hero-subtitle">
                    THE CORAL REEFS
                </p>
            </header>
            <div class="author">
                <p class="author-name">By <a href="https://github.com/im-plosion" target="_blank">Cristian Hidalgo</a></p>
                <p class="publish-date">October 2nd from 2024</p>
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/nathalia-revelo-2018251b2/" target="_blank"> <i
                        class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/im-plosion" target="_blank"> <i class="fab fa-github"></i></a>
                <a href="https://x.com/nnat_r" target="_blank"> <i class="fab fa-twitter"></i></a>
                <a href="https://x.com/nnat_r" target="_blank"> <i class="fa fa-share-alt-square"></i></a>
            </div>
        </section>
        <section class="text">
            <p class="first-paragraph">Alexander von Humboldt could be the first environmentalist, even in that moment there weren’t enough technological tools. Through their different journeys, he understood that everything is connected, we wrote “I must learn about harmony in nature”. Perhaps, he didn’t have enough time to explore the seas, but If he had explored the seas, he would confirm his theory: everything is connected and all life on Earth depends on this harmony. 
            </p>
            <p>In the oceans there is a huge biodiversity even when we don’t notice and we don´t think a lot about this. We associate biodiversity with the jungles or we think in the Amazonas, but the same complex ecosystems live in the water. We could compare the Coral Reef like the Marine Jungles, and this kind of paradise is losing and all the species that live there are dying and it is not affecting just the sea life but also the life on the land and the weather too. 
            </p>
        </section>
        <section class="text text-with-images">
            <article class="brief-history">
                <h3>We have to know some facts: </h3>
                <ul class="lists">
                    <li>
                        <h4 class="list-subtitle">14%</h4>
                        <p>Of the world’s Corals was lost between 2009 to 2018. According to the UNEP, The International Coral Reef Initiative (ICRI) and the Global Coral Reef Monitoring Network (GCRMN).</p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">Edad media</h4>
                        <p>El esclavo pasa a ser llamado "siervo". La economía tenía su base en el sistema feudal, por
                            lo tanto el poder adquisitivo se fundamentaba en la producción de la tierra. El trabajo adquiere un nuevo
                            sentido ya que los siervos deben pagar impuestos y tarifas al señor feudal.
                        </p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">Revolución industrial</h4>
                        <p>Para el siglo XVIII Y XIX se produce un cambio signiticativo, ya que aparece por primera vez el trabajo independiente y voluntario. Aquellos trabajadores que no poseían suficientes medios ofrecían su mano de obra a cambio de sueldos, en consecuencia
                            se instauró una relación entre capitalista y asalariado. A mitad del siglo XIX se integra la mano de obra de las mujeres debido al crecimiento de la producción de bienes.
                        </p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">Contemporaneidad</h4>
                        <p>Con la invención de la máquina a vapor se marca una gran diferencia ya que se produce una revolución tecnológica considerable que ha progresado hasta el día de hoy. </p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">Nuevas formas de trabajo</h4>
                        <p>Un paradigma en constante revolución desencadena estructuras diferentes debido al auge de las telecomunicaciones y las herramientas tecnológicas, dando paso al trabajo desde casa o remoto.
                        </p>
                    </li>
                </ul>
            </article>
            <img src="https://i.pinimg.com/1200x/04/b5/f1/04b5f11df3d513bd5857df849444f3e5.jpg" alt="caverna pic"
                loading="lazy" class="image-1" width="100" height="200" />
            <aside class="image-wrapper">
                <img src="https://i.pinimg.com/1200x/bb/5a/7b/bb5a7b6cfabb6d0108666c874d69978b.jpg" alt="edad-media pic"
                    loading="lazy" class="image-2" width="100" height="200" />
            </aside>
            <img src="https://i.pinimg.com/1200x/96/1f/55/961f550af074e7fe30f2223aef2c5861.jpg" alt="rev-ind pic"
                loading="lazy" class="image-3" width="100" height="200" />
            <img src="https://i.pinimg.com/1200x/50/bf/49/50bf4989488f87f129c44c9ca126a83c.jpg" alt="world pic"
                loading="eager" class="image-4" width="100" height="200" />
        </section>
        </div>
        <section class="text">
            <h5>Estrategias y mecanismos</h5>
            <hr>
            <p class="second-paragraph"> 1 Reconocimiento: Puedes anotar en un cuaderno o libreta cuando notes cambios en tu estado de ánimo, si te sientes más irritado de lo usual, si te distraes constantemente, si te aislas socialmente o has perdido el interés en trabajar. 
            </p>
            <hr>
            <p class="third-paragraph"> 2 Descansa: Es vital que procures mantener un horario de sueño que te permita reposar y reforzar tus conexiones neuronales. Programa el tiempo que designes para descansar y respétalo. ¡Al menos 7 horas!
            </p>
                <hr>
            <p class="fourth-paragraph"> 3 Activa tu cuerpo: Encuentra la actividad física de tu elección que te permita ejercitarte regularmente. Al ejercitarte tu cuerpo envía oxígeno y nutrientes a los tejidos, además ayuda a que el sistema cardiovascular funcione con mayor eficacia.
            </p>
            <hr>
            <p class="fifth-paragraph"> 4 Nútrete: Mantente hidratad@ bebiendo más de 8 onzas de agua al día, el burnout es estrés crónico y puedes deshidratarte facilmente lo cual lleva a tu cuerpo a tener un sistema inmune bajo. Procura comer saludable y evita los excesos. </p>
        </section>
    </main>
</body>

</html>